1:accordion
2:action camera
3:aerosol can
4:air conditioner
5:invalid_class_id
6:airplane
7:alarm clock
8:invalid_class_id
9:alcohol lamp
10:invalid_class_id
11:invalid_class_id
12:ambulance
13:invalid_class_id
14:anklet
15:antelope
16:invalid_class_id
17:apple
18:applesauce
19:apricot
20:apron
21:armband
22:armchair
23:armoire
24:armor
25:army tank
26:artichoke
27:ashtray
28:asparagus
29:atomizer
30:invalid_class_id
31:avocado
32:award
33:awning
34:ax
35:baboon
36:invalid_class_id
37:invalid_class_id
38:backpack
39:badger
40:bagpipe
41:baguet
42:bait
43:balance scale
44:balances
45:ball
46:ballet skirt
47:balloon
48:ballpoint pen
49:invalid_class_id
50:bamboo shoots
51:banana
52:band aid
53:bandage
54:banjo
55:banner
56:barbell
57:barcode
58:invalid_class_id
59:invalid_class_id
60:barrow
61:baseball
62:baseball bat
63:baseball cap
64:baseball glove
65:basket
66:invalid_class_id
67:basketball backboard
68:bass guitar
69:bass horn
70:bassoon
71:animal bat
72:bath mat
73:invalid_class_id
74:bathrobe
75:bathtub
76:invalid_class_id
77:beach towel
78:beachball
79:beaker
80:invalid_class_id
81:beanbag
82:beanie
83:bear
84:bed
85:bedpan
86:food beef
87:beeper
88:invalid_class_id
89:beer can
90:beetle
91:bell
92:bell pepper
93:belt
94:belt buckle
95:beluga whale
96:bench
97:beret
98:bib
99:bible
100:bicycle
101:bicycle pump
102:billards
103:billboard
104:binder
105:binder clip
106:binoculars
107:bird
108:invalid_class_id
109:invalid_class_id
110:invalid_class_id
111:invalid_class_id
112:birthday cake
113:birthday card
114:blackboard
115:blanket
116:blazer
117:blender
118:blimp
119:blouse
120:invalid_class_id
121:invalid_class_id
122:board eraser
123:boat
124:invalid_class_id
125:body thermometer
126:boiled egg
127:bolo tie
128:bolt
129:bongos
130:book
131:bookcase
132:invalid_class_id
133:bookmark
134:boot
135:bottle
136:bottle cap
137:bottle opener
138:bouquet
139:decorative_ribbons bow
140:weapon bow
141:bow-tie
142:bowl
143:bowler hat
144:bowling ball
145:box
146:boxing glove
147:bracelet
148:brass plaque
149:brassiere
150:bread
151:bread-bin
152:briefcase
153:broccoli
154:broom
155:invalid_class_id
156:bucket
157:building blocks
158:bulldog
159:bulldozer
160:bulletin board
161:bulletproof vest
162:invalid_class_id
163:invalid_class_id
164:invalid_class_id
165:buoy
166:burette
167:vehicle bus
168:invalid_class_id
169:invalid_class_id
170:button
171:taxi cab
172:invalid_class_id
173:cabinet
174:cable car
175:cage
176:invalid_class_id
177:calculator
178:invalid_class_id
179:camcorder
180:camel
181:camera
182:camera lens
183:camera tripod
184:vehicle camper
185:can
186:can opener
187:candle
188:candle holder
189:invalid_class_id
190:candy cane
191:invalid_class_id
192:canoe
193:cantaloup
194:canteen
195:canvas bag
196:automobile car
197:car battery
198:car jack
199:invalid_class_id
200:carabiner
201:invalid_class_id
202:invalid_class_id
203:invalid_class_id
204:cargo ship
205:carnation
206:carpet
207:invalid_class_id
208:invalid_class_id
209:invalid_class_id
210:casserole
211:cassette
212:cassette player
213:cat
214:cauliflower
215:CD
216:cd player
217:cell phone charger
218:cello
219:cellular telephone
220:centipede
221:centrifuge
222:certificate
223:invalid_class_id
224:chair
225:chaise longue
226:chalice
227:chalk
228:chandelier
229:invalid_class_id
230:charger
231:checkbook
232:cheese curls
233:cheetah
234:chef hat
235:cheongsam
236:invalid_class_id
237:chessboard
238:chestnut
239:chewing gum
240:animal chicken
241:chickpea
242:vegetable chili
243:chime
244:chinaware
245:chisel
246:chocolate bar
247:choker
248:chopping board
249:chopstick
250:christmas tree
251:cicada
252:cigar box
253:cigarette
254:clam
255:clarinet
256:clasp
257:invalid_class_id
258:invalid_class_id
259:for_plants clippers
260:cloak
261:clock
262:invalid_class_id
263:invalid_class_id
264:invalid_class_id
265:coaster
266:coat
267:coat hanger
268:coatrack
269:cockatoo
270:cockroach
271:invalid_class_id
272:cod
273:coffee maker
274:coffee mug
275:coffeepot
276:coin
277:combination lock
278:comic book
279:compass
280:invalid_class_id
281:computer box
282:computer keyboard
283:condiment
284:cone
285:automobile convertible
286:for_food cooler
287:invalid_class_id
288:invalid_class_id
289:cornet
290:correction fluid
291:correction tape
292:cotton swab
293:cougar
294:invalid_class_id
295:invalid_class_id
296:invalid_class_id
297:cowboy hat
298:animal crab
299:invalid_class_id
300:crane
301:crate
302:crawfish
303:invalid_class_id
304:cream pitcher
305:crib
306:invalid_class_id
307:invalid_class_id
308:crossbar
309:crowbar
310:crucifix
311:cruise ship
312:crutch
313:invalid_class_id
314:cup
315:cupcake
316:invalid_class_id
317:curtain
318:cushion
319:cuttlefish
320:cymbal
321:dagger
322:dalmatian
323:dartboard
324:darts
325:fruit date
326:deadbolt
327:deck chair
328:invalid_class_id
329:defibrillator
330:dehumidifier
331:desk
332:invalid_class_id
333:detergent
334:diaper
335:die
336:dining table
337:dirt bike
338:discus
339:invalid_class_id
340:dish antenna
341:dishrag
342:invalid_class_id
343:dishwasher
344:invalid_class_id
345:diving board
346:dog
347:dog collar
348:doll
349:dollar
350:dolphin
351:domestic ass
352:doorknob
353:doormat
354:double-sided tape
355:doughnut
356:dove
357:dragonfly
358:dragonfruit
359:drawer
360:drawing board
361:dress
362:dress hat
363:dresser
364:invalid_class_id
365:drill bit
366:drone
367:dropper
368:musical_instrument drum
369:drum set
370:drumstick
371:duck
372:duct tape
373:invalid_class_id
374:dulcimer
375:dumbbell
376:dumpling
377:invalid_class_id
378:durian
379:dustpan
380:invalid_class_id
381:e-reader
382:eagle
383:earmuffs
384:earphone
385:earplug
386:earring
387:easel
388:eclair
389:eel
390:egg
391:egg roll
392:egg tart
393:egg yolk
394:eggbeater
395:eggplant
396:electric bicycle
397:electric chair
398:electric drill
399:electric heater
400:electric kettle
401:invalid_class_id
402:invalid_class_id
403:eraser
404:escargot
405:excavator
406:invalid_class_id
407:eye liner
408:eye shadow
409:eyepatch
410:face mask
411:falcon
412:fan
413:faucet
414:fedora
415:ferret
416:fruit fig
417:tool file
418:file folder
419:fire alarm
420:invalid_class_id
421:fire extinguisher
422:fire truck
423:firefly
424:fireplace
425:invalid_class_id
426:first-aid kit
427:fish
428:fishbowl
429:fishing rod
430:flag
431:flagpole
432:flamingo
433:flash drive
434:flashlight
435:invalid_class_id
436:sandal flip-flop
437:flower arrangement
438:flowerpot
439:flute
440:invalid_class_id
441:invalid_class_id
442:folding knife
443:american football
444:invalid_class_id
445:footstool
446:fork
447:forklift
448:fox
449:fragrance
450:freight car
451:french horn
452:fridge magnet
453:fried chicken
454:frisbee
455:frog
456:fruit juice
457:invalid_class_id
458:fume hood
459:funnel
460:game console
461:gameboard
462:gamepad
463:invalid_class_id
464:garbage truck
465:invalid_class_id
466:gas pipe
467:gas stove
468:gasmask
469:gazelle
470:gemstone
471:generator
472:invalid_class_id
473:gift wrap
474:giraffe
475:drink_container glass
476:glider
477:globe
478:glockenspiel
479:glove
480:glue
481:go-kart
482:goat
483:goggles
484:goldfish
485:golf ball
486:golf club
487:golfcart
488:goose
489:gorilla
490:gourd
491:invalid_class_id
492:grapefruit
493:grasshopper
494:grater
495:gravestone
496:invalid_class_id
497:potted_plants green_plants
498:invalid_class_id
499:grill
500:guava
501:guitar
502:gun
503:hair curler
504:hair dryer
505:hairbrush
506:invalid_class_id
507:hairpin
508:halter top
509:ham
510:hamburger
511:hammer
512:hammock
513:hamper
514:hamster
515:hand grips strengthener
516:hand towel
517:handbag
518:handcart
519:handcuff
520:handkerchief
521:handle
522:handsaw
523:hang glider
524:hard drive
525:hardback book
526:harmonium
527:hat
528:invalid_class_id
529:headband
530:headboard
531:headlamp
532:headlight
533:headscarf
534:headset
535:heart
536:invalid_class_id
537:helicopter
538:helmet
539:heron
540:high heels
541:high jump standards
542:highchair
543:hinge
544:hippopotamus
545:hockey stick
546:invalid_class_id
547:invalid_class_id
548:hoodie
549:hookah
550:horse
551:horse buggy
552:hose
553:hot dog
554:hot-air balloon
555:hotplate
556:invalid_class_id
557:houseboat
558:invalid_class_id
559:invalid_class_id
560:hummingbird
561:hurdle
562:ice pack
563:ice skate
564:icecream
565:igniter
566:incense burner
567:inflatable bed
568:infusion pump
569:for_clothing iron
570:ironing board
571:jackal
572:jacket
573:jackfruit
574:jaguar
575:jar
576:javelin
577:jean
578:jeep
579:jellyfish
580:jersey
581:jet plane
582:joystick
583:jump rope
584:kangaroo
585:kayak
586:keg
587:invalid_class_id
588:kettle
589:kettlebell
590:key
591:keycard
592:kimono
593:kitchen paper
594:invalid_class_id
595:kite
596:kiwi fruit
597:knee pad
598:knife
599:knob
600:koala
601:lab coat
602:ladder
603:ladybug
604:lamb-chop
605:lamp
606:lamppost
607:lampshade
608:lantern
609:lanyard
610:laptop computer
611:lasagna
612:latch
613:lawn mower
614:leather shoes
615:clothing legging
616:lego
617:invalid_class_id
618:leopard cat
619:invalid_class_id
620:tools level
621:license plate
622:life buoy
623:life jacket
624:lightbulb
625:lighter
626:lighthouse
627:invalid_class_id
628:lion
629:invalid_class_id
630:lipstick
631:invalid_class_id
632:lizard
633:loader
634:lobster
635:locker
636:log
637:lollipop
638:long jump pit
639:lychee
640:machine gun
641:invalid_class_id
642:magic cube
643:maglev
644:magnet
645:magpie
646:at_home mailbox
647:mallard
648:invalid_class_id
649:manatee
650:mandolin
651:mango
652:manhole
653:instruction_book manual
654:map
655:invalid_class_id
656:invalid_class_id
657:marten
658:martini
659:mashed potato
660:masher
661:mask
662:massage chair
663:mast
664:gym_equipment mat
665:match
666:matchbox
667:mealworms
668:measuring stick
669:meatball
670:mechanical pencil
671:medal
672:megaphone
673:invalid_class_id
674:invalid_class_id
675:microphone
676:microscope
677:microwave oven
678:invalid_class_id
679:invalid_class_id
680:milk can
681:milkshake
682:minivan
683:invalid_class_id
684:mirror
685:mitten
686:kitchen_tool mixer
687:mole
688:computer_equipment monitor
689:monkey
690:moose
691:mop
692:mosquito
693:invalid_class_id
694:motorcycle
695:computer_equipment mouse
696:mousepad
697:mug
698:mushroom
699:music box
700:music stand
701:music stool
702:nail polish
703:nailfile
704:napkin
705:nebulizer
706:necklace
707:necktie
708:nectarine
709:needle
710:invalid_class_id
711:nightingale
712:nightshirt
713:nightstand
714:noodle
715:for_animals nosebag
716:invalid_class_id
717:notebook
718:notepad
719:invalid_class_id
720:nutcracker
721:oar
722:oboe
723:animal octopus
724:food octopus
725:oil lamp
726:oil tanker
727:okra
728:onion
729:fruit orange
730:organ
731:ostrich
732:otoscope
733:invalid_class_id
734:oven
735:owl
736:oxygen concentrator
737:oyster
738:pad
739:electronic_product pad
740:invalid_class_id
741:padlock
742:paint brush
743:paintbrush
744:painting
745:palette
746:for_cooking pan
747:papaya
748:paper bag
749:paper clip
750:parachute
751:sports parasail
752:parchment
753:invalid_class_id
754:invalid_class_id
755:passenger ship
756:passion fruit
757:pasta strainer
758:invalid_class_id
759:peach
760:peacock
761:pear
762:invalid_class_id
763:pegboard
764:pelican
765:pen
766:pencil
767:pencil box
768:pencil sharpener
769:pendulum
770:penguin
771:invalid_class_id
772:persimmon
773:person
774:petri dish
775:phonograph record
776:piano
777:pickaxe
778:pickup truck
779:picnic basket
780:picture
781:pigeon
782:piggy bank
783:invalid_class_id
784:pillow
785:invalid_class_id
786:pineapple
787:pinecone
788:ping-pong ball
789:pinwheel
790:pipe
791:pirate flag
792:pistol
793:pizza
794:invalid_class_id
795:plastic bag
796:plate
797:platypus
798:playpen
799:pliers
800:farm_equipment plow
801:plume
802:pocket watch
803:invalid_class_id
804:poker chip
805:polar bear
806:pole
807:police car
808:polo shirt
809:pomegranate
810:pool cue
811:pool table
812:popcorn
813:popsicle
814:postcard
815:poster
816:pot
817:potato
818:potholder
819:pouch
820:power bank
821:invalid_class_id
822:power saw
823:praying mantis
824:pressure cooker
825:printer
826:projector
827:propeller
828:protective suit
829:protractor
830:prune
831:pudding
832:fish puffer
833:puffin
834:pug-dog
835:pumpkin
836:puncher
837:puppet
838:puzzle
839:invalid_class_id
840:quiche
841:quilt
842:quince
843:rabbit
844:raccoon
845:race car
846:radar
847:radiator
848:radio receiver
849:raft
850:rag doll
851:raincoat
852:raisins
853:ramen
854:rat
855:invalid_class_id
856:razorblade
857:rearview mirror
858:invalid_class_id
859:reflector
860:refrigerator
861:relay baton
862:remote control
863:remote control car
864:rhinoceros
865:rice cooker
866:rickshaw
867:rifle
868:ring
869:road map
870:invalid_class_id
871:roast duck
872:robe
873:invalid_class_id
874:roller skate
875:rollerblade
876:rolling pin
877:invalid_class_id
878:rowboat
879:ruler
880:carpet runner
881:safety hammer
882:safety pin
883:sail
884:sailboat
885:salad plate
886:invalid_class_id
887:fish salmon
888:food salmon
889:type_of_shoe sandal
890:sandbag
891:sandpaper
892:sandwich
893:sardine
894:satchel
895:saucepan
896:sausage
897:saxophone
898:scallops
899:scanner
900:scarecrow
901:scarf
902:school bus
903:scissors
904:scoreboard
905:scorpions
906:screw
907:screwdriver
908:scrubbing brush
909:sculpture
910:SD card
911:sea urchin
912:seagull
913:seahorse
914:seal
915:seaplane
916:seashell
917:invalid_class_id
918:sedan
919:selfie stick
920:sewing machine
921:shampoo
922:shark
923:sharpie
924:electric shaver
925:invalid_class_id
926:shears
927:invalid_class_id
928:invalid_class_id
929:shepherd dog
930:shield
931:shirt
932:shoe
933:shoehorn
934:invalid_class_id
935:shopping cart
936:short pants
937:shot glass
938:shot put
939:invalid_class_id
940:shovel
941:shower cap
942:shower curtain
943:shower head
944:for_paper shredder
945:shrimp
946:side table
947:signboard
948:sink
949:skateboard
950:ski
951:ski parka
952:ski pole
953:skirt
954:skunk
955:invalid_class_id
956:sleeping bag
957:slide
958:footwear slipper
959:smartwatch
960:smoothie
961:snake
962:snow leopard
963:snowboard
964:snowman
965:snowmobile
966:invalid_class_id
967:soccer ball
968:sock
969:socket
970:sofa
971:sofa bed
972:sombrero
973:soundbar
974:invalid_class_id
975:soya milk
976:space shuttle
977:sparrow
978:spatula
979:stero_equipment speaker
980:spear
981:spectacles
982:speed bump
983:sphygmomanometer
984:invalid_class_id
985:spider
986:spinach
987:invalid_class_id
988:spoon
989:sportswear
990:spotlight
991:spring rolls
992:squash
993:food squid
994:squirrel
995:stapling_machine stapler
996:starfish
997:starfruit
998:starting blocks
999:food steak
1000:steak knife
1001:steamroller
1002:steel drum
1003:steering wheel
1004:stepladder
1005:invalid_class_id
1006:stethoscope
1007:sticker
1008:stirring rod
1009:stool
1010:invalid_class_id
1011:strap
1012:for_drinking straw
1013:strawberry
1014:street sign
1015:streetlight
1016:invalid_class_id
1017:stuffed animal
1018:submarine
1019:subway
1020:subwoofer
1021:invalid_class_id
1022:plant sugarcane
1023:clothing suit
1024:suitcase
1025:sunflower
1026:sunglasses
1027:surfboard
1028:invalid_class_id
1029:sushi
1030:invalid_class_id
1031:swallow
1032:swan
1033:sweater
1034:sweatshirt
1035:sweet potato
1036:swim cap
1037:swim ring
1038:swimming goggles
1039:swimsuit
1040:swing
1041:sword
1042:synthesizer
1043:syringe
1044:table
1045:table lamp
1046:table-tennis table
1047:tablecloth
1048:tachometer
1049:tag
1050:taillight
1051:tambourine
1052:tangerine
1053:clothing tank_top
1054:sticky_cloth_or_paper tape
1055:tape measure
1056:tapestry
1057:target
1058:tarp
1059:tassel
1060:tea bag
1061:teakettle
1062:teapot
1063:telephone
1064:telephone pole
1065:telephoto lens
1066:television set
1067:tennis ball
1068:tennis racket
1069:tent
1070:invalid_class_id
1071:termites
1072:test tube
1073:test tube holder
1074:thermometer
1075:thermostat
1076:thimble
1077:invalid_class_id
1078:tiger
1079:clothing tights
1080:invalid_class_id
1081:invalid_class_id
1082:tissue paper
1083:invalid_class_id
1084:invalid_class_id
1085:tobacco pipe
1086:toilet
1087:toilet tissue
1088:tomato
1089:tongs
1090:toolbox
1091:toothbrush
1092:toothpaste
1093:invalid_class_id
1094:invalid_class_id
1095:towel
1096:towel rack
1097:toy
1098:farm_equipment tractor
1099:traffic light
1100:trailer truck
1101:railroad_vehicle train
1102:trampoline
1103:trash can
1104:travel pillow
1105:tray
1106:trench coat
1107:musical_instrument triangle
1108:tricycle
1109:tripod
1110:trombone
1111:invalid_class_id
1112:trousers
1113:trowel
1114:truck
1115:trumpet
1116:invalid_class_id
1117:tuba
1118:tuna
1119:invalid_class_id
1120:turnip
1121:invalid_class_id
1122:tweezers
1123:typewriter
1124:umbrella
1125:unicycle
1126:urinal
1127:vacuum cleaner
1128:vase
1129:invalid_class_id
1130:vent
1131:vest
1132:vinegar
1133:viola
1134:violin
1135:virtual reality headset
1136:visor
1137:vodka
1138:volleyball
1139:vulture
1140:waffle
1141:invalid_class_id
1142:waist pack
1143:invalid_class_id
1144:walking stick
1145:walkman
1146:wall socket
1147:wallet
1148:invalid_class_id
1149:walrus
1150:warthog
1151:washbasin
1152:wasp
1153:watch
1154:water bottle
1155:invalid_class_id
1156:water gun
1157:water heater
1158:water jug
1159:water ski
1160:water temperature gauge
1161:watering can
1162:watermelon
1163:invalid_class_id
1164:weightlifting belt
1165:welding torch
1166:wet suit
1167:wheel
1168:wheelchair
1169:whipped cream
1170:whistle
1171:invalid_class_id
1172:whiteboard
1173:wig
1174:wind chime
1175:windmill
1176:windshield wiper
1177:wine bottle
1178:wine bucket
1179:wineglass
1180:wireless chargers
1181:invalid_class_id
1182:wolf
1183:wood plane
1184:wooden spoon
1185:woodpecker
1186:wreath
1187:invalid_class_id
1188:wristband
1189:wristlet
1190:writing brush
1191:xylophone
1192:invalid_class_id
1193:yo-yo
1194:yoga mat
1195:zebra
1196:zucchini
